{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "coursebuild",
  "main": "worker.js",
  "compatibility_date": "2026-08-26",
  "keep_vars": true,
  "assets": {
    "directory": "apps",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/", "/apps/*"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true
  }
}
